{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": "Server=PATO\\SQLEXPRESS;Database=IOMABoys;Trusted_Connection=True;"
}
